{
  "name": "BrunoofgodVue",
  "description": "Project by Brunoofgod",
  "version": "1.0.0",
  "author": "Bruno <brunoofgod@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack -d --watch",
    "prod": "cross-env NODE_ENV=production webpack --watch",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "tests": "karma start karma.config.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
